# SpaBookingSystem

./: .gitignore  README.md
backend/SpaBookingSystem/SpaBooking.API/: Program.cs  SpaBooking.API.csproj  SpaBooking.API.http  WeatherForecast.cs  appsettings.json
backend/SpaBookingSystem/SpaBooking.API/Contracts/Files/: UploadFileRequest.cs
backend/SpaBookingSystem/SpaBooking.API/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  FilesController.cs  PaymentsController.cs  PromotionsController.cs  RolesController.cs  ServicesController.cs  StaffsController.cs  TimeSlotsController.cs  UsersController.cs  WeatherForecastController.cs
backend/SpaBookingSystem/SpaBooking.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/SpaBookingSystem/SpaBooking.API/Properties/: launchSettings.json
backend/SpaBookingSystem/SpaBooking.API/Services/: VnPayLibrary.cs  VnPayService.cs
backend/SpaBookingSystem/SpaBooking.API/Settings/: VnPaySettings.cs
backend/SpaBookingSystem/SpaBooking.Application/: ApplicationMarker.cs  Class1.cs  SpaBooking.Application.csproj
backend/SpaBookingSystem/SpaBooking.Application/Behaviors/: ValidationBehavior.cs
backend/SpaBookingSystem/SpaBooking.Application/Common/: BookingValidatonService.cs  EmailTemplates.cs  InvoiceCodeGenerator.cs
backend/SpaBookingSystem/SpaBooking.Application/Common/Exceptions/: BookingValidationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/SpaBookingSystem/SpaBooking.Application/Common/VietQR/: VietQRBuilder.cs
backend/SpaBookingSystem/SpaBooking.Application/Interfaces/Notifications/: IBookingNotificationService.cs
backend/SpaBookingSystem/SpaBooking.Application/Interfaces/Repositories/: IBookingRepository.cs  ICategoryRepository.cs  IJWTService.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IStaffRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
backend/SpaBookingSystem/SpaBooking.Application/Interfaces/Services/: ICloudinaryService.cs  IEmailService.cs  IJWTService.cs
backend/SpaBookingSystem/SpaBooking.Application/Requests/Bookings/: CancelBookingCommand.cs  CompleteBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs  DeleteBookingCommand.cs  GetAllBookingsQuery.cs  GetAvailableSlotsQuery.cs  GetBookingByIdQuery.cs  GetBookingCalendarViewQuery.cs  GetBookingsByDateQuery.cs  GetBookingsByUserQuery.cs  RescheduleBookingCommand.cs  SetBookingNoShowCommand.cs  UpdateBookingCommand.cs
backend/SpaBookingSystem/SpaBooking.Infrastructure/: Class1.cs  DependencyInjection.cs  SpaBooking.Infrastructure.csproj
backend/SpaBookingSystem/SpaBooking.Infrastructure/BackgroundJobs/: BookingAutoCompleteService.cs
backend/SpaBookingSystem/SpaBooking.Infrastructure/Services/: CloudinaryService.cs  SmtpEmailService.cs
backend/SpaBookingSystem/SpaBooking.Infrastructure/SignalR/: BookingHub.cs  SignalRBookingNotificationService.cs
frontend/spa-booking-client/: index.html  (+2 more)
(+353 files in other folders)
