<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaBooking.Application\SpaBooking.Application.csproj" />
    <ProjectReference Include="..\SpaBooking.Contracts\SpaBooking.Contracts.csproj" />
    <ProjectReference Include="..\SpaBooking.Infrastructure\SpaBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\SpaBooking.Persistence\SpaBooking.Persistence.csproj" />
  </ItemGroup>

</Project>
